<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'droid';
            src: url('fontes/idroid.otf') format(opentype);
        }

        body{
            background-color: #84E1AD;
            height: 100%;
            margin: 0px;
        }

        header{
            padding: 10px;
            height: 150px;
            background-image: linear-gradient(to bottom, #3CD681 10%, #1A5C38);
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        header > h1{
            font-family: 'Bebas Neue', 'sans-serif';
            font-weight: 400px;
            font-style: normal;
            text-align: center;
            text-shadow: 1px 1px 1px #000000;
            
        }

        header > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 1px 1px 1px #000000;
        }

        nav{
            padding: 5px;
            background-color: #1A5C38;
            
        }

        nav > a{
            margin: 10px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            font-weight: 900;
        }
        
        main{
            display: block;
            background-color: white;
            width: 800px;
            margin: 0 auto;
            padding: 10px 20px;

        }

        main > h1{
            font-family: 'droid';
            color: #266543;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: 'droid';
            color: #266543;
            background-image: linear-gradient(to right, #C5EBD5, #ffffff);
        }

        p > a{
            font-weight: 900;
            text-decoration: none;
            color: #266543;
        }

        #essa{
            display: block;
            margin: auto;
        }

        #video{
            display: block;
            background-color: #266543;
            width: 700px;
            padding: 20px 70px 20px 70px;
            text-align: center;
            margin: 0 auto;
            
        }

        section{
            display: block;
            background-color: white;
            width: 800px;
            margin: 0 auto;
            padding: 10px 20px;
            border-radius:  0px 0px 10px 10px;
        }

        article{
            
            border-radius: 10px;
            background-color: #C5EBD5;
        }

        article > div{
            padding: 0px;
            display: inline-block;
        }

        #lista2{
            padding: 0px 150px;
        }

        aside{
            height: 40px;
            border-radius: 10px 10px 0px 0px;
            background-color: #2FA866;
        }

        aside > p{
            margin: 10px;
            font-weight: bold;
            padding: 10px;
            color: white;
        }

        #rodape{
            height: 40px;
            color: white;
            background-color: #1A5C38;
            
        }

        #gay{
            text-align: center;
            padding: 10px;
        }

        .last{
            margin: 20px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="1">CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill🔗</a>. Ele conta que abriu o <a href="">Inkscape🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem g">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="">Dandroids</a>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem g">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid</a>, o novo mascote do Android.</p>
        <img id="essa" src="imagens/bugdroid.png" alt="centralize">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
    </main>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=K1Msxo70OeTwGP29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <footer>
        <section>
            <article>
                <aside>
                    <p>Quer aprender mais? </p>
                </aside>
                <p class="last">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div id="lista">
                    <ul type="none" >
                        <li>✔️ 1.5 - Cupcake</li>
                        <li>✔️ 1.6 - Donut</li>
                        <li>✔️ 3.0 - Eclair</li>
                        <li>✔️ 2.2 - Froyo</li>
                        <li>✔️ 2.3 - Gingerbread</li>
                        <li>✔️ 3.0 - Honeycomb</li>
                        <li>✔️ 4.0 - Ice Cream Sandwich</li>
                    </ul> 
                </div>
                <div id="lista2">
                    <ul type="none" >
                        <li>✔️ 4.1 - Jelly Bean</li>
                        <li>✔️ 4.4 - KitKat</li>
                        <li>✔️ 5.0 - Lolipop</li>
                        <li>✔️ 6.0 - Marshmallow</li>
                        <li>✔️ 7.0 - Nougat</li>
                        <li>✔️ 8.0 - Oreo</li>
                        <li>✔️ 9.0 - Pie</li>

                </div>
                <p class="last">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="last">Acesse aqui o site <a href="">Android History🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p class="last">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="">Android</a> e seu simpático mascote.</p>
        </section>
        
    </footer>
    <div id="rodape">
        <p id="gay">Site criado por Neymar Jr para o Pablo Vinicius.</p>
    </div>
</body>
</html>